Clflags.include_dirs :=
  [ "/home/dany/.opam/cs3110-2024sp/lib/bytes"
  ; "/home/dany/.opam/cs3110-2024sp/lib/findlib"
  ; "/home/dany/.opam/cs3110-2024sp/lib/lambda-term"
  ; "/home/dany/.opam/cs3110-2024sp/lib/logs"
  ; "/home/dany/.opam/cs3110-2024sp/lib/lwt"
  ; "/home/dany/.opam/cs3110-2024sp/lib/lwt/unix"
  ; "/home/dany/.opam/cs3110-2024sp/lib/lwt_react"
  ; "/home/dany/.opam/cs3110-2024sp/lib/mew"
  ; "/home/dany/.opam/cs3110-2024sp/lib/mew_vi"
  ; "/home/dany/.opam/cs3110-2024sp/lib/ocaml/compiler-libs"
  ; "/home/dany/.opam/cs3110-2024sp/lib/ocaml/str"
  ; "/home/dany/.opam/cs3110-2024sp/lib/ocaml/threads"
  ; "/home/dany/.opam/cs3110-2024sp/lib/ocaml/unix"
  ; "/home/dany/.opam/cs3110-2024sp/lib/ocplib-endian"
  ; "/home/dany/.opam/cs3110-2024sp/lib/ocplib-endian/bigstring"
  ; "/home/dany/.opam/cs3110-2024sp/lib/react"
  ; "/home/dany/.opam/cs3110-2024sp/lib/result"
  ; "/home/dany/.opam/cs3110-2024sp/lib/trie"
  ; "/home/dany/.opam/cs3110-2024sp/lib/uchar"
  ; "/home/dany/.opam/cs3110-2024sp/lib/utop"
  ; "/home/dany/.opam/cs3110-2024sp/lib/uucp"
  ; "/home/dany/.opam/cs3110-2024sp/lib/uuseg"
  ; "/home/dany/.opam/cs3110-2024sp/lib/uutf"
  ; "/home/dany/.opam/cs3110-2024sp/lib/xdg"
  ; "/home/dany/.opam/cs3110-2024sp/lib/zed"
  ; "/mnt/c/Users/danyd/OneDrive/ALicence/ProgrammationFonctionnelle/DPF-2024-BinaryTree/squelette/_build/default/lib/.lib.objs/byte"
  ];
UTop_main.main ();
